/* .who *,
.who-img img {
  outline: 1px dashed red;
} */


.who {
  width: 100%;
  height: max-content;
  display: flex;
  align-items: center;
  background: #fff;
  color: black;
  min-height: 700px;
  padding: 70px 0;

}

.who-container {
  max-width: 1300px;
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 40px;
  height: 100%;
}

.title-line {
  display: flex;
  align-items: center;
  gap: 20px;
}

.line {
  width: 0;
  height: 3px;
  background: #FFD600;
  animation: grow 1s ease forwards;
}

@keyframes grow {
  to {
    width: 220px;
  }
}

.title-line h2 {
  font-size: 60px;
  font-weight: 700;
}

.who-grid {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 50px;
  height: 100%;
}

.who-img {
  grid-column: 1 / span 1;
  grid-row: 1 / span 2;
}

.who-img img,
.who-extra-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.who-text {
  grid-column: 2 / 3;
  grid-row: 1 / span 2;
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 16px;
  margin-top: 20px;
  width: 150%;
}

.who-arrow {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  display: flex;
  align-items: end;
  justify-content: start;
}

.who-extra-img {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}

.circle-btn {
width: 120px;
height: 120px;
border-radius: 100px;
font-size: 60px;
text-align: center;
flex-shrink: 0;
position: relative;
display: inline-block;
background: radial-gradient(circle at center, #BF9901, #FFD600);
color: black!important;
font-weight: 400;
cursor: pointer;
transition: all 0.3s ease;
background-clip: padding-box, border-box;
background-origin: border-box;
border: 5px solid transparent;
background-image: linear-gradient(#FFD600, #FFD600),  /* фон кнопки */
radial-gradient(circle at center, #BF9901, #FFD600);
}

.arrow {
  transform: rotate(45deg);
  transition: transform 0.3s ease;
}

.circle-btn:hover .arrow {
  transform: rotate(0deg);
}

@media (max-width: 1024px) {
  .who{
       height: max-content;
  }
  .who-container {
    width: 90%;
 
  }

  .who-grid {
    display: flex;
    flex-direction: column;
    height: auto;
  }
  .who-text{
    width: 100%;
  }

  .title-line h2 {
    font-size: 28px;
  }
  .title-line{
    flex-direction: column;
    align-items: start;
  }
  

  .circle-btn{
    width: 85px;
    height: 85px;
  font-size: 45px;
  }

  .who-img img,
  .who-extra-img img {
    height: auto;
    max-height: 300px;
  }
}