export default {
  about: "Despre noi",
  activity: "Activitate",
  services: "Servicii",
  contacts: "Contacte",
   herotitle: "Intra Assets – Lumină Fără Frontiere",
    herosubtitle: "Trader regional de energie electrică, activ pe piețele angro din Moldova, România și Ucraina.",
    herorequest: "Solicită Parteneriat",
    herocontact: "Contactează-ne",
    whowetitle: "Cine Suntem",
    whowesubtitle: "Expertiză în comerțul regional de energie",
    whowep1: "Intra Assets SRL este o companie licențiată în calitate de furnizor de energie electrică, specializată în tranzacționarea pe piața angro.",
    whowep2: "Licența a fost obținută în 2020 (3 decembrie), iar activitatea companiei se concentrează pe colaborarea cu furnizori și traderi din Moldova, România și Ucraina – fără a avea consumatori finali.",
    whowep3: "Prin rețelele noastre de parteneri și accesul la burse energetice, livrăm energie acolo unde este nevoie – rapid, sigur și eficient.",
    wherewetitle: "Unde Activăm",
    wherewesubtitle: "Prezență regională",
    wherewesubdescr: "Facilităm schimburi transfrontaliere rapide și transparente de energie electrică între furnizori.",
    wherewecountry: "Țară Activitate",
    whereweMD: "Moldova",
    whereweMDdescr: "Trader licențiat (ANRE)",
    whereweRO: "România",
    whereweROdescr: "Participant pe piețele OPCOM",
    whereweUK: "Ucraina",
    whereweUKdescr: "Colaborări cu traderi locali",
    wherewebutton: "Descarcă licența PDF",
    wedotitle: "Ce Facem",
    wedodescr: "Intra Assets oferă soluții energetice strategice în întreaga Europă de Est. Operăm exclusiv pe piața angro, facilitând fluxuri de energie electrice transparente, fiabile și eficiente între actorii regionali.",
    card1:"Tranzacționare de energie electrică pe piața angro",
    card2:"Participare activă la burse și licitații regionale",
    card3:"Facilitarea fluxurilor energetice între țări",
    card4:"Asistență comercială pentru partenerii din energie",
    energytitle1: "Lumina Fără Frontiere.",
    energytitle2: "Comerț De Energie Fără Bariere.",
    energydescr: "Intra Assets este partenerul tău de încredere în tranzacțiile de energie electrică din Europa de Est. Eficiență, stabilitate și conectare – cu o echipă agilă, pregătită să răspundă pieței moderne.",
    energylicense: "Descarcă licența PDF",
    energyform: "Contact Our Team",
    energysubmit: "submit",
    license: "Licență ANRE nr. 2020-12-03",
    buttonlicense: "Descarcă licența PDF",
    contacts: "Contact",
  // другие поля
};